# test

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/gov/coi/calc/: Kalkulator.java  package-info.java
src/test/java/pl/gov/coi/calc/: KalkulatorTest.java
