<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.gov.coi.calc</groupId>
    <artifactId>kalkulator</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<parent>-->
    <!--<groupId>pl.gov.coi</groupId>-->
    <!--<artifactId>cepik</artifactId>-->
    <!--<version>3.2.9</version>-->
    <!--</parent>-->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.7.201606060606</version>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>pl/gov/coi/calc/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
        <!--<id>ci</id>-->
        <!--<build>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.7.201606060606</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>pre-unit-test</id>-->
        <!--<goals>-->
        <!--<goal>prepare-agent</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<destFile>${project.basedir}/target/jacoco.exec</destFile>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>post-unit-test</id>-->
        <!--<phase>test</phase>-->
        <!--<goals>-->
        <!--<goal>report</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<dataFile>${project.basedir}/target/jacoco.exe</dataFile>-->
        <!--<outputDirectory>${project.basedir}/target/site</outputDirectory>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>pre-integration-test</id>-->
        <!--<phase>pre-integration-test</phase>-->
        <!--<goals>-->
        <!--<goal>prepare-agent</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<destFile>${project.basedir}/target/jacoco-it.exe</destFile>-->
        <!--<propertyName>test.failsafe.argLine</propertyName>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--<execution>-->
        <!--<id>post-integration-test</id>-->
        <!--<phase>post-integration-test</phase>-->
        <!--<goals>-->
        <!--<goal>report</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<dataFile>${project.basedir}/target/jacoco-it.exec</dataFile>-->
        <!--<outputDirectory>${project.basedir}/target/site</outputDirectory>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</profile>-->
    </profiles>


</project>